[mypy]
mypy_path = src

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-pint.*]
ignore_missing_imports = True

[mypy-nptyping.*]
ignore_missing_imports = True