[tox]
minversion=2.0
isolated_build=True
envlist=
    sdist_install
    flake8

[testenv]
commands=
    python --version
    pip list
    pytest
deps=
# Need to complete

[testenv:win]
platform=win
basepython=
    py3_09: python3.9
    py3_08: python3.8
    py3_07: python3.7
    py3_06: python3.6
    py3_05: python3.5

[testenv:linux]
platform=linux
basepython=
    py3_10: python3.10
    py3_09: python3.9
    py3_08: python3.8
    py3_07: python3.7
    py3_06: python3.6
    py3_05: python3.5

[testenv:flake8]
skip_install=True
deps=-rrequirements-flake8.txt
commands=
    # Hack in colorama for proper output coloring on Windows
    python -c 'import colorama, sys; from flake8.main.cli import main; colorama.init(); sys.argv = ["flake8", "conftest.py", "tests", "src"]; main()'

[testenv:interrogate]
skip_install=True
deps=interrogate
commands=
    interrogate conftest.py tests src

[testenv:sdist_install]
commands=
    python -Werror -c "import tek_wf"
deps=

[pytest]
addopts = --strict-markers -rsxX -Werror

norecursedirs = .* env* src *.egg dist build

xfail_strict = True


[flake8]
# W503: black formats binary operators to start of line
# N802/N806/N815/N816: Want to freely use identifiers with capitals
ignore = W503,N802,N806,N815,N816
show_source = True
max_line_length = 88
format = ${cyan}%(path)s${reset}:${yellow}%(row)d${reset}:${green}%(col)d${reset} ${red}(%(code)s)${reset} %(text)s
rst-roles =
    attr,
    class,
    data,
    doc,
    exc,
    func,
    meth,
    mod,
    ref,
rst-directives =
    doctest,
    versionadded,
    versionchanged,
exclude =
    src/ttrans_fft/nb_code.py
per_file_ignores =
# D202: No-space-after-docstring is ugly when the first command is a class/def
# S101: pytest uses asserts liberally
# RST30x: sphinx &c. have lots of custom roles; use make html -n to find typos
  src/*:                    RST305,RST306
  tests/*:           S101,  RST305,RST306
  conftest.py: D202, S101,  RST305,RST306
# F401: MANY things imported but unused in __init__.py files
  src/tek_wf/__init__.py:      F401, RST305,RST306


#flake8-import-order
import-order-style = smarkets
application-import-names = tek_wf
